<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: aliceblue;
        }
        .container{
            max-width: 960px;
            border: 1px solid;
            margin: 100px auto;
            padding: 10px;
            display: grid;

            /* grid-template-columns: 400px 200px 100px; */
            /* grid-template-columns: 30% 40% 30%; */
            /* grid-template-columns: 1fr 2fr 1fr; */

            /* grid-template-columns: 150px 150px 150px 150px 150px; */
            /* grid-template-columns: repeat(5,150px); */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));  

            /* row-gap: 10px;
            column-gap: 15px; */
            gap: 10px 15px;

            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */
            /* justify-content: start; */
            
            /* grid-auto-rows: minmax(300px,auto); */
            /* grid-template-rows: repeat(3,1fr); */

  
        }

        .item{
            background-color: steelblue;
            color: white;
            font-size: 20px;
            padding: 20px;
            border: 2px solid skyblue;
        }

        /* .item:nth-of-type(1){
            background-color: #000;
            grid-column: 1/3;

        }

        .item:nth-of-type(2){
            background-color: #000;
            height: 100px;
            width: 100px;
            align-self: center;
            justify-self: center;

        }

        .item:nth-of-type(6){
            background-color: #000;
            grid-row: 3/5;

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>