<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        *{
            font-size: 30px;
        }
        .first{
            color: greenyellow;
            /* you can select many colors using below formats */
            color: rgba(0,255,0,0.6);
            /* you use hexadecimal more in coloring */
            color: #0000FF;
            /* color: hsla(hue, saturation, lightness, alpha) */
        }
        .second{
            /* vw-viewport-width;
            vh-viewport-height; */

            font-size: 20px;
            font-size: 2rem;

            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-weight: 200;
            font-style: italic;

            text-transform: uppercase;
            text-transform: capitalize;
            text-transform: lowercase;

            text-decoration: solid overline;
            text-decoration: line-through;
            text-decoration: solid underline;
        }

        .third{
            line-height: 32px;
            letter-spacing: 4px;
            word-spacing: 20px;
            /* text-align: center;
            text-align: left;
            text-align: right; */
            text-align: justify;
            text-shadow: -40px 10px 10px green;

        }
    </style>
</head>
<body>
    <h1 class="first">This is a heading</h1>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicd, lorum ducimus recusandae provident!</p>
</body>
</html>