<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .first{
            /* border-width: 5px;
            border-style: solid;
            border-color: rebeccapurple; */
            border: 5px solid red;
        }

        .second{
            width: 300px;
            /* margin-left: 50px;  
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */
            border: 5px solid red;
            margin: 50px;
            /* padding-left: 50px;
            padding-right: 50px; */
            padding: 50px;
            display: inline-block;
            

        }

        a{
            border: 5px solid red;
            display: inline-block;
            width: 300px;
            height: 50px;
        }

    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor i totam sit eligendi illum.</p>
    <a href="">Google</a> <a href="">Google</a> <br><br>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt illo reiciendis voluptate rem nulla consectetur praesentium ducimus vitae, obcaecati veniam? Inventore reprehenderit laudantium eius velit a amet repudiandae eligendi.</div>
</body>
</html>