<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --textColor : #b4d1e4;
            --big : 30px;
        }

        .form{
            background-color: var(--textColor);
            padding: var(--big);
        }

        input{
            font-size: 32px;
            color: blue;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="submit"]{
            border-radius: 20px;
            padding: 20px;
        }

        #submit:hover{
            background-color: antiquewhite ;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="form">
        <form>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name"> <br> <br>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name"> <br> <br>
            <input type="email" id="email" name="email" placeholder="Enter your email"> <br> <br>
            <input type="submit" value="submit" id="submit">
        </form>
        <br><br><br>
        <a href="">This is an anchor tag</a>
    </div>
</body>
</html>