<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            width: 75%;
            padding: 10px;
            text-transform: capitalize;
            background-color: aqua;
            font-size: large;
            border-top: 2px solid black;
        }
        th{
            text-decoration: underline;
            color: white;

        }

        td, th {
            border: 2px solid black;
        }

        .odd{
            background-color: azure;
        }

        .even{
            background-color: cornsilk;
        }

        .even:hover{
            background-color: aquamarine;
            cursor: pointer;
            empty-cells: hide;
        }

        .odd:hover{
            background-color: bisque;
            cursor: pointer;
            empty-cells: hide;
        }
    </style>
</head>
<body>
    <h1>First Auction</h1>
    <table>
        <thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>Reserve price</th>
                <th>Current bid</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>E.E cummings</td>
                <td>Tulips and chimneys</td>
                <td>2000$</td>
                <td>2400$</td>
            </tr>
            <tr class="even">
                <td>Charles</td>
                <td>Poemes</td>
                <td></td>
                <td>5800$</td>
            </tr>
            <tr class="odd">
                <td>T.S Eliot</td>
                <td>Poemes 1054</td>
                <td>1000$</td>
                <td>9400$</td>
            </tr>
            <tr class="even">
                <td>Sylvia plath</td>
                <td>The clossus</td>
                <td></td>
                <td>1400$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>