<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        div{
            width: 100vw;
            height: 100vh;
            /* background-image: url("one-piece.gif");
            background-repeat: no-repeat;
            background-size: contain;
            background-image: linear-gradient(to bottom,blue,green,red); */

            /* go to this link Cssgradient.io to get your desired background color*/
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,104,121,1) 35%, rgba(0,212,255,1) 100%);

        }

        /* p span{
            color: red;
            transition: color 1s;
        }

        p span:hover {
            color: blueviolet;
        } */

      
    

        p{
            height: 90px;
            border: 10px solid red;
            overflow: scroll;
        }

        a{
            background-color: yellow;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: 700;
            border-radius: 50px;
            transition: 1s;
        }

        a:hover{
            background-color: orange;
            cursor: crosshair;
        }

        /* a{
            padding: 10px;
            background-color: yellow;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 30px;
            border-radius: 30px;
        } */
        
        /* a:hover{
            background-color: aquamarine;
            cursor: crosshair;
        } */

        ul{
            list-style-type:decimal-leading-zero;
        }

    </style>
</head>
<body>
    <!-- <div></div> -->
    <a href="">Hover on top</a> <br><br>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Facere provident similique facilis inventore. Nobis reiciendis quis fugit dignissimos officiis pariatur libero, ratione et ad modi itaque perferendis quos sint inventore error optio voluptatem vero expedita id necessitatibus rerum accusantium adipisci quidem molestias. Porro officiis et minima voluptatem reiciendis, nesciunt sint magnam totam aspernatur eaque recusandae rem itaque libero minus. Molestias quasi quisquam aliquid, quidem, dicta, corrupti recusandae suscipit tempore maxime quibusdam commodi velit nemo? Sapiente esse natus nisi adipisci totam perspiciatis, distinctio nam obcaecati amet? Assumenda distinctio corrupti et autem. Et obcaecati provident mollitia, molestiae iusto ipsam quidem veniam atque.</p> -->
    <p >Lorem ipsum dolor sit amet, itatibus officiis quia ipsum odit error, odio dolo
        re nemo quas. Inventore at in possimus odit sequi veritatis non fugiat commodi soluta, nihil 
        consequatur voluptas autem ullam ad similique dignissimos. Tempore, nisi sapiente reiciendis sim
        ilique enim excepturi sit voluptatum nihil. Similique minima necessitatibus laborum vero asperiores 
        consectetur doloremque alias ea provident voluptatum nesciunt maiores iure, ab nihil dolore? Quaera
        t alias culpa autem, recusandae veritatis quis laudantium, distinctio error pariatur nisi repudiandae!
         Ea consectetur vitae nemo aliquid velit odit, tempore exercitationem labore suscipit?</p>
</body>
</html>