<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #050100;
            color: white;
        }

        .screen{
            background-color: white;
            width: 10px;
            height: 50px;
            margin: 5px;
            border-radius: 10px;
            animation: loading 1.5s infinite;
        }

        .screen:nth-child(2){
            animation-delay: 0.1s;
        }
        .screen:nth-child(3){
            animation-delay: 0.2s;
        }
        .screen:nth-child(4){
            animation-delay: 0.3s;
        }
        .screen:nth-child(5){
            animation-delay: 0.4s;
        }
        .screen:nth-child(6){
            animation-delay: 0.5s;
        }
        .screen:nth-child(7){
            animation-delay: 0.6s;
        }
        .screen:nth-child(8){
            animation-delay: 0.7s;
        }

        .loading{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            align-items: center;
        }

        @keyframes loading{
            0%{
                height: 0px;
            }
            50%{
                height: 50px;
            }
            100%{
                height: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="screen"></div>
        <div class="screen"></div>
        <div class="screen"></div>
        <div class="screen"></div>
        <div class="screen"></div>
        <div class="screen"></div>
        <div class="screen"></div>
        <div class="screen"></div>
    </div>
</body>
</html>