 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "photo header header"
        "body body body"
        "footer footer footer";
    grid-template-columns: 100px 5fr 1fr;
    grid-template-rows: 200px 1fr 50px;
    }

header,body,photo,footer{
    background-color: cornsilk;
    color: black;
    padding: 20px;
    border: 5px solid black;
    }

.header{
    grid-area: header;
    /* display: flex; */
    
}


.content{
    grid-area: body;
}

.footer{
    grid-area: footer;
}

h1{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.contact-content{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-content li{
    padding: 5px,20px;
    flex-basis: 30%;
    text-align: center;
}

.contact-content li i{
    font-size: 25px;
    color: burlywood;
    margin-bottom: 25px;
}

.contact-content li a{
    display: flex;
    justify-content: center;
}

.contact-content li a:hover{
    color: red;
}

@media screen and (max-width:700px) {
    .contact-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .contact-content li , .contact-content li i {
        padding: 5px,20px;
        flex-basis: 30%;
        text-align: center;
    }
    .services-content li h4{
        margin-bottom: 10px;
    }
}

.footer{
    display: flex;
    justify-content: center;
    background-color: darkslategray;
    padding: 10px;
    color: white;
}

.footer p{
    font-size: 30px;
}

.photo{
    grid-area: photo;
    align-self: center;
}
img{
    padding: 10px;
    margin-left: 100%;
    border-radius: 10%;
}


